logging.level.org.springframework=debug
#spring.profiles.active=dev


currency-service.url=http://application.in28minutes.com
currency-service.username=yovani
currency-service.key=y34hjlf4

#below line will expose all endpoints from actuator
management.endpoints.web.exposure.include=health, metrics